APP_KEY=base64:XnKbltxA+ucluOd82DtZLxG03i7KMlRkRG71gi2EsIA=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=Billden2002@

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD="suxu qyqp dsix mnqr"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="nguyenkhoi2227@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
PORT=9090
