DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=Billden2002@


MAIL_PASSWORD="suxu qyqp dsix mnqr"
MAIL_FROM_ADDRESS="nguyenkhoi2227@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
PORT=9090
CHROME_PATH="C:\My Learning\laravel\web-scrapping\Crawl-website\chrome_driver"
